spring.application.name=pixion
server.port=8085
# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pixionDB
spring.datasource.username=root
spring.datasource.password=Saurav@123anand

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
server.servlet.context-path=/pixion
