spring.application.name=pixion
server.port=8085
# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pixionDB
spring.datasource.username=root
spring.datasource.password=Saurav@123anand

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
server.servlet.context-path=/pixion

# S3
s3.accessKey=AKIAYAMM423Z6YI6VDHI
s3.accessSecret=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
s3.endpoint=https://s3.console.aws.amazon.com/s3/home?region=ap-south-1
s3.region=ap-south-1
s3.bucketName=pixion-tpc
s3.fileRoot1=images/user-profile

